{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://demos-biira.appspot.com/_ah/api",
  "name" : "birra",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://demos-biira.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "birra.listBeer" : {
      "path" : "beer",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.BeerEndpoint.listBeer",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "birra.beers.delete" : {
      "path" : "beer/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.BeerEndpoint.removeBeer",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "birra.insertBeer" : {
      "path" : "beer",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.BeerEndpoint.insertBeer",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "birra.updateBeer" : {
      "path" : "beer",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.BeerEndpoint.updateBeer",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "birra.beer.search" : {
      "path" : "searchBeer/{term}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.BeerEndpoint.searchBeer",
      "request" : {
        "parameters" : {
          "term" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "birra.getBeer" : {
      "path" : "beer/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.BeerEndpoint.getBeer",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "birra.getCar" : {
      "path" : "car/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.CarEndpoint.getCar",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "birra.insertCar" : {
      "path" : "car",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.CarEndpoint.insertCar",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "birra.listCar" : {
      "path" : "car",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.CarEndpoint.listCar",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "birra.removeCar" : {
      "path" : "car/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.CarEndpoint.removeCar",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "birra.updateCar" : {
      "path" : "car",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.CarEndpoint.updateCar",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "birra.updateBus" : {
      "path" : "bus",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.BusEndpoint.updateBus",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "birra.insertBus" : {
      "path" : "bus",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.BusEndpoint.insertBus",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "birra.listBus" : {
      "path" : "bus",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.BusEndpoint.listBus",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "birra.removeBus" : {
      "path" : "bus/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.BusEndpoint.removeBus",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "birra.getBus" : {
      "path" : "bus/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.BusEndpoint.getBus",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "birra.beers.get.comment" : {
      "path" : "beers/{beerId}/comments/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.CommentEndpoint.getComment",
      "request" : {
        "parameters" : {
          "beerId" : {
            "type" : "int64",
            "required" : true
          },
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "birra.beers.comments.insert" : {
      "path" : "beers/{beerId}/comments",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.CommentEndpoint.insertComment",
      "request" : {
        "parameters" : {
          "beerId" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "birra.updateComment" : {
      "path" : "comment",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.CommentEndpoint.updateComment",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "birra.removeComment" : {
      "path" : "comment/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.CommentEndpoint.removeComment",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "birra.beers.comments.list" : {
      "path" : "beers/{beerId}/comments",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.CommentEndpoint.listComment",
      "request" : {
        "parameters" : {
          "beerId" : {
            "type" : "int64",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "birra.listRakia" : {
      "path" : "rakia",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.RakiaEndpoint.listRakia",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "birra.getRakia" : {
      "path" : "rakia/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.RakiaEndpoint.getRakia",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "birra.insertRakia" : {
      "path" : "rakia",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.RakiaEndpoint.insertRakia",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "birra.removeRakia" : {
      "path" : "rakia/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.RakiaEndpoint.removeRakia",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "birra.updateRakia" : {
      "path" : "rakia",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.samples.RakiaEndpoint.updateRakia",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Beer" : {
        "id" : "CollectionResponse_Beer",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Beer"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Beer" : {
        "id" : "Beer",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "beerName" : {
            "type" : "string"
          },
          "kindOfBeer" : {
            "type" : "string"
          },
          "score" : {
            "type" : "string",
            "format" : "int64"
          },
          "numberOfDrinks" : {
            "type" : "string",
            "format" : "int64"
          },
          "image" : {
            "$ref" : "Text"
          },
          "country" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "latitude" : {
            "type" : "number"
          },
          "longitude" : {
            "type" : "number"
          }
        }
      },
      "Text" : {
        "id" : "Text",
        "type" : "object",
        "properties" : {
          "value" : {
            "type" : "string"
          }
        }
      },
      "BeerCollection" : {
        "id" : "BeerCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Beer"
            }
          }
        }
      },
      "Car" : {
        "id" : "Car",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Car" : {
        "id" : "CollectionResponse_Car",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Car"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Bus" : {
        "id" : "Bus",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "companyName" : {
            "type" : "string"
          },
          "seats" : {
            "type" : "integer"
          }
        }
      },
      "CollectionResponse_Bus" : {
        "id" : "CollectionResponse_Bus",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Bus"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Comment" : {
        "id" : "Comment",
        "type" : "object",
        "properties" : {
          "commentId" : {
            "type" : "string",
            "format" : "int64"
          },
          "user" : {
            "$ref" : "User"
          },
          "date" : {
            "type" : "string"
          },
          "beerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "comment" : {
            "type" : "string"
          }
        }
      },
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          },
          "authDomain" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string"
          },
          "federatedIdentity" : {
            "type" : "string"
          },
          "nickname" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Comment" : {
        "id" : "CollectionResponse_Comment",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Comment"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Rakia" : {
        "id" : "CollectionResponse_Rakia",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Rakia"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Rakia" : {
        "id" : "Rakia",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "location" : {
            "type" : "string"
          },
          "degrees" : {
            "type" : "number"
          },
          "description" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.samples.BeerEndpoint.listBeer" : {
        "response" : {
          "$ref" : "CollectionResponse_Beer"
        }
      },
      "com.samples.BeerEndpoint.removeBeer" : {
      },
      "com.samples.BeerEndpoint.insertBeer" : {
        "request" : {
          "$ref" : "Beer"
        },
        "response" : {
          "$ref" : "Beer"
        }
      },
      "com.samples.BeerEndpoint.updateBeer" : {
        "request" : {
          "$ref" : "Beer"
        },
        "response" : {
          "$ref" : "Beer"
        }
      },
      "com.samples.BeerEndpoint.searchBeer" : {
        "response" : {
          "$ref" : "BeerCollection"
        }
      },
      "com.samples.BeerEndpoint.getBeer" : {
        "response" : {
          "$ref" : "Beer"
        }
      },
      "com.samples.CarEndpoint.getCar" : {
        "response" : {
          "$ref" : "Car"
        }
      },
      "com.samples.CarEndpoint.insertCar" : {
        "request" : {
          "$ref" : "Car"
        },
        "response" : {
          "$ref" : "Car"
        }
      },
      "com.samples.CarEndpoint.listCar" : {
        "response" : {
          "$ref" : "CollectionResponse_Car"
        }
      },
      "com.samples.CarEndpoint.removeCar" : {
      },
      "com.samples.CarEndpoint.updateCar" : {
        "request" : {
          "$ref" : "Car"
        },
        "response" : {
          "$ref" : "Car"
        }
      },
      "com.samples.BusEndpoint.updateBus" : {
        "request" : {
          "$ref" : "Bus"
        },
        "response" : {
          "$ref" : "Bus"
        }
      },
      "com.samples.BusEndpoint.insertBus" : {
        "request" : {
          "$ref" : "Bus"
        },
        "response" : {
          "$ref" : "Bus"
        }
      },
      "com.samples.BusEndpoint.listBus" : {
        "response" : {
          "$ref" : "CollectionResponse_Bus"
        }
      },
      "com.samples.BusEndpoint.removeBus" : {
      },
      "com.samples.BusEndpoint.getBus" : {
        "response" : {
          "$ref" : "Bus"
        }
      },
      "com.samples.CommentEndpoint.getComment" : {
        "response" : {
          "$ref" : "Comment"
        }
      },
      "com.samples.CommentEndpoint.insertComment" : {
        "request" : {
          "$ref" : "Comment"
        },
        "response" : {
          "$ref" : "Comment"
        }
      },
      "com.samples.CommentEndpoint.updateComment" : {
        "request" : {
          "$ref" : "Comment"
        },
        "response" : {
          "$ref" : "Comment"
        }
      },
      "com.samples.CommentEndpoint.removeComment" : {
      },
      "com.samples.CommentEndpoint.listComment" : {
        "response" : {
          "$ref" : "CollectionResponse_Comment"
        }
      },
      "com.samples.RakiaEndpoint.listRakia" : {
        "response" : {
          "$ref" : "CollectionResponse_Rakia"
        }
      },
      "com.samples.RakiaEndpoint.getRakia" : {
        "response" : {
          "$ref" : "Rakia"
        }
      },
      "com.samples.RakiaEndpoint.insertRakia" : {
        "request" : {
          "$ref" : "Rakia"
        },
        "response" : {
          "$ref" : "Rakia"
        }
      },
      "com.samples.RakiaEndpoint.removeRakia" : {
      },
      "com.samples.RakiaEndpoint.updateRakia" : {
        "request" : {
          "$ref" : "Rakia"
        },
        "response" : {
          "$ref" : "Rakia"
        }
      }
    }
  }
}