{
 "kind": "discovery#rpcDescription",
 "etag": "\"_SAkL5LfohOjTvNX8memTU9s4HI/RXCx_asf0Qj70zr2CJpYYpE8EgE\"",
 "discoveryVersion": "v1",
 "id": "birra:v1",
 "name": "birra",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://demos-biira.appspot.com/_ah/api/",
 "rpcUrl": "https://demos-biira.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Beer": {
   "id": "Beer",
   "type": "object",
   "properties": {
    "beerName": {
     "type": "string"
    },
    "country": {
     "type": "string"
    },
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "image": {
     "$ref": "Text"
    },
    "kindOfBeer": {
     "type": "string"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "numberOfDrinks": {
     "type": "string",
     "format": "int64"
    },
    "score": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "CollectionResponse_Beer": {
   "id": "CollectionResponse_Beer",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Beer"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Text": {
   "id": "Text",
   "type": "object",
   "properties": {
    "value": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "birra.getBeer": {
   "id": "birra.getBeer",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Beer"
   }
  },
  "birra.insertBeer": {
   "id": "birra.insertBeer",
   "parameters": {
    "resource": {
     "$ref": "Beer"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Beer"
   }
  },
  "birra.listBeer": {
   "id": "birra.listBeer",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Beer"
   }
  },
  "birra.removeBeer": {
   "id": "birra.removeBeer",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ]
  },
  "birra.updateBeer": {
   "id": "birra.updateBeer",
   "parameters": {
    "resource": {
     "$ref": "Beer"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Beer"
   }
  }
 }
}
